#################################################################################
## Runtime configuration defaults for the archiver.
##
## Refer to https://trac.sdss3.org/wiki/Ops/Config for general information
## about how this file is used.
##
## Use the --help option with any archiver program for information about the
## relevant options defined in this file.
##
## Created 9-Apr-2009 by David Kirkby (dkirkby@uci.edu)
#################################################################################

[DEFAULT]

db-engine: postgres
db-host: localhost
db-user: cloomis
db-password: 
db-name: archiver

[server]

interactive: no
tmp-path: /tmp/archiver-PID

ping-interval: 1.0
idle-time: 2.0

listen-port: 1966
listen-path: /tmp/archiver-reply.sock

cmd-port: 1967
cmd-path: /tmp/archiver-cmd.sock

hub-host: localhost
hub-port: 6095

http-port: 8080

raw-buffer-size: 1
hdr-buffer-size: 1
key-buffer-size: 1

# these values give 20 reconnect attempts over about 8 hours
hub-initial-delay: 10
hub-delay-factor: 1.5
hub-max-delay: 8

# Does the server's system clock track UTC or TAI? UTC is normal for unix systems
# but APO computers usually track TAI instead, i.e., they do not make the periodic
# leap-second adjustments associated with UTC.
system-clock: UTC
